********Je/J' ;Je/J' faisais
********Tu ;Tu faisais
********Il/Elle/On ;Il/Elle/On faisait
********Nous ;Nous faisions
********Vous ;Vous faisiez
********Ils/Elles ;Ils/Elles faisaient
********Je/J' ;Je/J' disais
********Tu ;Tu disais
********Il/Elle/On ;Il/Elle/On disait
********Nous ;Nous disions
********Vous ;Vous disiez
********Ils/Elles ;Ils/Elles disaient
********Je/J' ;Je/J' regardais
********Tu ;Tu regardais
********Il/Elle/On ;Il/Elle/On regardait
********Nous ;Nous regardions
********Vous ;Vous regardiez
********Ils/Elles ;Ils/Elles regardaient
********Je/J' ;Je/J' finissais
********Tu ;Tu finissais
********Il/Elle/On ;Il/Elle/On finissait
********Nous ;Nous finissions
********Vous ;Vous finissiez
********Ils/Elles ;Ils/Elles finissaient
********Je/J' ;Je/J' finissais
********Tu ;Tu finissais
********Il/Elle/On ;Il/Elle/On finissait
********Nous ;Nous finissions
********Vous ;Vous finissiez
********Ils/Elles ;Ils/Elles finissaient
********Je/J' ;Je/J' brillais
********Tu ;Tu brillais
********Il/Elle/On ;Il/Elle/On brillait
********Nous ;Nous brillions
********Vous ;Vous brilliez
********Ils/Elles ;Ils/Elles brillaient
********Je/J' ;Je/J' regardais
********Tu ;Tu regardais
********Il/Elle/On ;Il/Elle/On regardait
********Nous ;Nous regardions
********Vous ;Vous regardiez
********Ils/Elles ;Ils/Elles regardaient
********Je/J' ;Je/J' finissais
********Tu ;Tu finissais
********Il/Elle/On ;Il/Elle/On finissait
********Nous ;Nous finissions
********Vous ;Vous finissiez
********Ils/Elles ;Ils/Elles finissaient
********Je/J' ;Je/J' disais
********Tu ;Tu disais
********Il/Elle/On ;Il/Elle/On disait
********Nous ;Nous disions
********Vous ;Vous disiez
********Ils/Elles ;Ils/Elles disaient
********Je/J' ;Je/J' adorais
********Tu ;Tu adorais
********Il/Elle/On ;Il/Elle/On adorait
********Nous ;Nous adorions
********Vous ;Vous adoriez
********Ils/Elles ;Ils/Elles adoraient
0